@import url(./colour.css);

.main{
    width: 100%;
    margin: 0;
    padding: 0;
}

.container{
    margin-top: 2rem;
    .col{
        display: flex;
        justify-content: center;
    }
    .store-main{
        margin-top: 4rem;
        margin-bottom: 2rem;
        .storeMain-head{
            text-align: center;
        }
        .storeMain-body{
            .card{
                width: 16rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 8px;
                box-shadow: 0px 0px 10px var(--black-shadow);
                transition: all 0.2s ease-in-out;
                &:hover{
                    box-shadow: 0px 0px 10px var(--dark-shadow);
                    /* transform: scale(1.01); */
                }
                .card__text{
                    margin-bottom: auto;
                    display: flex;
                    flex-direction: column;
                    span{
                        color: var(--text-off);
                        max-width: max-content;
                        padding: 2px 4px;
                        border-radius: 8px;
                        background-color: var(--text-off-bg);
                        border: 1px solid var(--text-off);
                    }
                }
                .card__data{
                    display: flex;
                    align-items: end;
                    justify-content: space-between;
                    margin-top: auto;
                    .card__price{
                        span{
                            display: block;
                        }
                        #card-del{
                            color: var(--text-d);
                        }
                    }
                }
            }
        }

    }
}